{
  "name": "rojgarapi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon -w ./ --exec \"babel-node server.js --presets es2015,stage-0\"",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./ --out-dir dist --copy-files --ignore ./node_modules "
  },
  "author": "vijay bhargava",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "axios": "^0.19.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "forever-monitor": "^1.7.1",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^6.2.0",
    "mysql": "^2.16.0",
    "pm2": "^4.2.0",
    "save": "^2.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.26.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.1"
  }
}
